
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-145e-a1ef-9947-ee0fad4434f9">
	<DocumentID>00505601-145e-a1ef-9947-ee0fad3cb4f9</DocumentID>
	<Name>00505601-145e-a1ef-9947-ee0fad3cb4f9</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-08-28T09:27:22.536</CreationDate>
	<Notes/>
	<DefaultText>Default List</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-145e-a1ef-9947-eab6d5f53eec"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-145e-a1ef-9947-ee0fad50b4f9"
		/>
	</Translations>
</TextIdentifier>
