
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-145e-a1ef-9947-e93c32c18684">
	<DocumentID>00505601-145e-a1ef-9947-e93c32b78684</DocumentID>
	<Name>00505601-145e-a1ef-9947-e93c32b78684</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-08-28T09:27:17.696</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-145e-a1ef-9947-eab6d5f53eec"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-145e-a1ef-9947-e93c32c90684"
		/>
	</Translations>
</TextIdentifier>
