
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-145e-a1ef-9947-e93c31bb0684">
	<DocumentID>00505601-145e-a1ef-9947-e93c31b38684</DocumentID>
	<Name>00505601-145e-a1ef-9947-e93c31b38684</Name>
	<Description>E1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-08-28T09:27:17.689</CreationDate>
	<Notes/>
	<Text>E1</Text>
	<Language>
		<uri
			id="00505601-145e-a1ef-9947-eab6d7da3eec"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-145e-a1ef-9947-e93c31a20684"
		/>
	</TextIdentifier>
</TranslatedText>
