
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-145e-a1ef-9947-e93c33de8684">
	<DocumentID>00505601-145e-a1ef-9947-e93c33d70684</DocumentID>
	<Name>00505601-145e-a1ef-9947-e93c33d70684</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-08-28T09:27:17.692</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="00505601-145e-a1ef-9947-eab6d7da3eec"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-145e-a1ef-9947-e93c33c58684"
		/>
	</TextIdentifier>
</TranslatedText>
