
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-145e-a1ef-9947-e93c35558684">
	<DocumentID>00505601-145e-a1ef-9947-e93c354b8684</DocumentID>
	<Name>E1</Name>
	<Description>E1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-08-28T09:27:17.69</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-145e-a1ef-9947-e93c34590684"
		/>
		<uri
			id="00505601-145e-a1ef-9947-ee0faf6a34f9"
		/>
		<uri
			id="00505601-145e-a1ef-9947-ee0fae6134f9"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-145e-a1ef-9947-e93c31958684">
			<DocumentID>00505601-145e-a1ef-9947-e93c318e0684</DocumentID>
			<Name>00505601-145e-a1ef-9947-e93c318e0684</Name>
			<Description>00505601-145e-a1ef-9947-e93c318e0684</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-28T09:27:17.692</CreationDate>
			<Notes/>
			<DeveloperText>E1</DeveloperText>
			<Identifier>
				<uri
					id="00505601-145e-a1ef-9947-e93c31a20684"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-145e-a1ef-9947-e93c34630684">
			<DocumentID>00505601-145e-a1ef-9947-e93c34590684</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-28T09:27:17.696</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-145e-a1ef-9947-e93c354b8684"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-145e-a1ef-9947-e93c31db8684">
					<DocumentID>00505601-145e-a1ef-9947-e93c31d18684</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-28T09:27:17.694</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-145e-a1ef-9947-e93c344f0684">
					<DocumentID>00505601-145e-a1ef-9947-e93c34450684</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-28T09:27:17.691</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-145e-a1ef-9947-e93c343b0684">
					<DocumentID>00505601-145e-a1ef-9947-e93c34338684</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-28T09:27:17.694</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-145e-a1ef-9947-e93c34180684">
					<DocumentID>00505601-145e-a1ef-9947-e93c340e0684</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-28T09:27:17.691</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-145e-a1ef-9947-e93c34590684"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-145e-a1ef-9947-e93c33bb8684">
							<DocumentID>00505601-145e-a1ef-9947-e93c33b18684</DocumentID>
							<Name>00505601-145e-a1ef-9947-e93c33b18684</Name>
							<Description>00505601-145e-a1ef-9947-e93c33b18684</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-28T09:27:17.692</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-145e-a1ef-9947-e93c33c58684"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-145e-a1ef-9947-e93c34068684">
							<DocumentID>00505601-145e-a1ef-9947-e93c33fc8684</DocumentID>
							<Name>00505601-145e-a1ef-9947-e93c33fc8684</Name>
							<Description>00505601-145e-a1ef-9947-e93c33fc8684</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-28T09:27:17.688</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-145e-a1ef-9947-e93c33fc8684"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-145e-a1ef-9947-e93c33a78684">
					<DocumentID>00505601-145e-a1ef-9947-e93c33a00684</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-28T09:27:17.691</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-145e-a1ef-9947-e93c34590684"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-145e-a1ef-9947-e93c33460684">
							<DocumentID>00505601-145e-a1ef-9947-e93c333c0684</DocumentID>
							<Name>00505601-145e-a1ef-9947-e93c333c0684</Name>
							<Description>00505601-145e-a1ef-9947-e93c333c0684</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-28T09:27:17.69</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-145e-a1ef-9947-e93c33500684"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-145e-a1ef-9947-e93c33938684">
							<DocumentID>00505601-145e-a1ef-9947-e93c33730684</DocumentID>
							<Name>00505601-145e-a1ef-9947-e93c33730684</Name>
							<Description>00505601-145e-a1ef-9947-e93c33730684</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-28T09:27:17.694</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-145e-a1ef-9947-e93c33730684"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-145e-a1ef-9947-e93c33320684">
					<DocumentID>00505601-145e-a1ef-9947-e93c33280684</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-28T09:27:17.691</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-145e-a1ef-9947-e93c34590684"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-145e-a1ef-9947-e93c32b00684">
							<DocumentID>00505601-145e-a1ef-9947-e93c32a60684</DocumentID>
							<Name>00505601-145e-a1ef-9947-e93c32a60684</Name>
							<Description>00505601-145e-a1ef-9947-e93c32a60684</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-28T09:27:17.69</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-145e-a1ef-9947-e93c32b78684"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-145e-a1ef-9947-e93c32fb0684">
							<DocumentID>00505601-145e-a1ef-9947-e93c32ec0684</DocumentID>
							<Name>00505601-145e-a1ef-9947-e93c32ec0684</Name>
							<Description>00505601-145e-a1ef-9947-e93c32ec0684</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-28T09:27:17.694</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-145e-a1ef-9947-e93c32ec0684"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-145e-a1ef-9947-e93c329c0684">
					<DocumentID>00505601-145e-a1ef-9947-e93c32920684</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-28T09:27:17.694</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-145e-a1ef-9947-e93c34590684"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-145e-a1ef-9947-e93c324e8684">
							<DocumentID>00505601-145e-a1ef-9947-e93c32448684</DocumentID>
							<Name>00505601-145e-a1ef-9947-e93c32448684</Name>
							<Description>00505601-145e-a1ef-9947-e93c32448684</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-28T09:27:17.694</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-145e-a1ef-9947-e93c32588684"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-145e-a1ef-9947-e93c32880684">
							<DocumentID>00505601-145e-a1ef-9947-e93c327e0684</DocumentID>
							<Name>00505601-145e-a1ef-9947-e93c327e0684</Name>
							<Description>00505601-145e-a1ef-9947-e93c327e0684</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-28T09:27:17.693</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-145e-a1ef-9947-e93c327e0684"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-145e-a1ef-9947-e93c323a8684">
					<DocumentID>00505601-145e-a1ef-9947-e93c32330684</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-28T09:27:17.696</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-145e-a1ef-9947-e93c34590684"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-145e-a1ef-9947-e93c31ef8684">
							<DocumentID>00505601-145e-a1ef-9947-e93c31e58684</DocumentID>
							<Name>00505601-145e-a1ef-9947-e93c31e58684</Name>
							<Description>00505601-145e-a1ef-9947-e93c31e58684</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-28T09:27:17.694</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-145e-a1ef-9947-e93c31f98684"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-145e-a1ef-9947-e93c32290684">
							<DocumentID>00505601-145e-a1ef-9947-e93c321f0684</DocumentID>
							<Name>00505601-145e-a1ef-9947-e93c321f0684</Name>
							<Description>00505601-145e-a1ef-9947-e93c321f0684</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-28T09:27:17.691</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-145e-a1ef-9947-e93c321f0684"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-145e-a1ef-9947-ee0faf7434f9">
			<DocumentID>00505601-145e-a1ef-9947-ee0faf6a34f9</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-28T09:27:22.534</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-145e-a1ef-9947-e93c354b8684"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-145e-a1ef-9947-ee0faf6034f9">
					<DocumentID>00505601-145e-a1ef-9947-ee0faf49b4f9</DocumentID>
					<Name>A</Name>
					<Description>A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-28T09:27:22.536</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-145e-a1ef-9947-ee0faf6a34f9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-145e-a1ef-9947-ee0faef234f9">
							<DocumentID>00505601-145e-a1ef-9947-ee0faee834f9</DocumentID>
							<Name>00505601-145e-a1ef-9947-ee0faee834f9</Name>
							<Description>00505601-145e-a1ef-9947-ee0faee834f9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-28T09:27:22.534</CreationDate>
							<Notes/>
							<DeveloperText>A</DeveloperText>
							<Identifier>
								<uri
									id="00505601-145e-a1ef-9947-ee0faefc34f9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-145e-a1ef-9947-ee0faf3fb4f9">
							<DocumentID>00505601-145e-a1ef-9947-ee0faf35b4f9</DocumentID>
							<Name>00505601-145e-a1ef-9947-ee0faf35b4f9</Name>
							<Description>00505601-145e-a1ef-9947-ee0faf35b4f9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-28T09:27:22.536</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-145e-a1ef-9947-ee0faf35b4f9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-145e-a1ef-9947-ee0fae68b4f9">
			<DocumentID>00505601-145e-a1ef-9947-ee0fae6134f9</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-28T09:27:22.535</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-145e-a1ef-9947-e93c354b8684"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-145e-a1ef-9947-ee0fae18b4f9">
					<DocumentID>00505601-145e-a1ef-9947-ee0fae0c34f9</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-28T09:27:22.536</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-145e-a1ef-9947-ee0fae54b4f9">
					<DocumentID>00505601-145e-a1ef-9947-ee0fae4834f9</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-28T09:27:22.532</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-145e-a1ef-9947-ee0fae6134f9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-145e-a1ef-9947-ee0fae40b4f9">
							<DocumentID>00505601-145e-a1ef-9947-ee0fae36b4f9</DocumentID>
							<Name>00505601-145e-a1ef-9947-ee0fae36b4f9</Name>
							<Description>00505601-145e-a1ef-9947-ee0fae36b4f9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-28T09:27:22.534</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-145e-a1ef-9947-ee0fae36b4f9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-145e-a1ef-9947-ee0fae2cb4f9">
					<DocumentID>00505601-145e-a1ef-9947-ee0fae2534f9</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-28T09:27:22.535</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
