
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="00505601-145e-a1ef-9947-ef1baf6483c6">
	<DocumentID>00505601-145e-a1ef-9947-ef1baf5583c6</DocumentID>
	<Name>HPL</Name>
	<Description>HPL</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-08-28T09:28:31.739</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;00505601-145e-a1ef-9947-ef1baf5583c6&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;0d5dd26a45b36edf5960bb20be98c577&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;ec0405093023e1bf76e9cda3cdd8743c&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;49da77f8ce0fabdf7d6015e2895bb043&quot;,&quot;nodes&quot;:[]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-145e-a1ef-9947-ef1baee783c6">
			<DocumentID>00505601-145e-a1ef-9947-ef1baed883c6</DocumentID>
			<Name>00505601-145e-a1ef-9947-ef1baed883c6</Name>
			<Description>00505601-145e-a1ef-9947-ef1baed883c6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-28T09:28:31.741</CreationDate>
			<Notes/>
			<DeveloperText>HPL</DeveloperText>
			<Identifier>
				<uri
					id="00505601-145e-a1ef-9947-ef1baef683c6"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="00505601-145e-a1ef-9947-ef1bae7203c6">
			<DocumentID>00505601-145e-a1ef-9947-ef1bae6303c6</DocumentID>
			<Name>Create</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-28T09:28:35.239</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5F864415B92A402585409AB9E7B94B50&quot;,&quot;sourceName&quot;:&quot;Create&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;ec0405093023e1bf76e9cda3cdd8743c&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Create</DisplayName>
			<ModelerId>ec0405093023e1bf76e9cda3cdd8743c</ModelerId>
			<SourceId>5F864415B92A402585409AB9E7B94B50</SourceId>
			<SourceName>Create</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor/>
	<WorklistAssociations/>
	<XFormAssociations/>
</HomepageLayout>
