
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-145e-a1ef-9947-eab6d51bbeec">
	<DocumentID>00505601-145e-a1ef-9947-eab6d48d3eec</DocumentID>
	<Name>TestProject</Name>
	<Description>TestProject</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-08-28T09:26:55.675</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-145e-a1ef-9947-eab6dbcebeec">
			<DocumentID>00505601-145e-a1ef-9947-eab6dbb0beec</DocumentID>
			<Name>My Company TestProject</Name>
			<Description>My Company TestProject</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-28T09:26:55.675</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company TestProject 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>TestProject</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-145e-a1ef-9947-eab6dadebeec"
			path="TestProject"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-145e-a1ef-9947-eab6d6183eec">
			<DocumentID>00505601-145e-a1ef-9947-eab6d5f53eec</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-28T09:26:55.676</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-145e-a1ef-9947-eab6d7ffbeec">
					<DocumentID>00505601-145e-a1ef-9947-eab6d7da3eec</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-28T09:26:55.676</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-145e-a1ef-9947-eab6d83bbeec"
							path="TestProject/en-US_00505601-145e-a1ef-9947-eab6d83bbeec"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-145e-a1ef-9947-eab6d5f53eec"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-145e-a1ef-9947-eab6d7da3eec"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-145e-a1ef-9947-eab6d6bd3eec"
					path="TestProject/TranslationInformation_00505601-145e-a1ef-9947-eab6d6bd3eec"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
